WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" xmlns:viewmodel="clr-namespace:WpfApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="720" Width="1280">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch" >
                <Label Content="Discord" Foreground="Gray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_" BorderThickness="0" Foreground="Gray" Background="Transparent" Margin="0, 0, 0, 3" Click="MinimizeWindow"/>
                    <Button Width="20" Height="20" Content="ㅁ" BorderThickness="0" Foreground="Gray" Background="Transparent" Click="MaximizeWindow"/>
                    <Button Width="20" Height="20" Content="X" BorderThickness="0" Foreground="Gray" Background="Transparent" Click="CloseWindow"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="다이렉트 메시지" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="8, 0, 0, 0"/>
            <ListView ItemsSource="{Binding rooms}" SelectedItem="{Binding SelectedRoom}" ItemContainerStyle="{StaticResource ChattingRoomCard}"  Background="Transparent" BorderThickness="0" Grid.Row="1" SelectionChanged="ListView_SelectionChanged" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2F">
                <Border CornerRadius="25" Width="30" Height="30" Background="#3bff6f" Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="UserName" Foreground="White" FontWeight="SemiBold" Margin="0, -5, 0, -5"/>
                    <Label Content="온라인" Foreground="Gray" FontWeight="SemiBold" Margin="0, -7, 0, -5" FontSize="8"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,0">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Name ="UserNameLabel" Content="{Binding UserNameLabel}" Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5, 0, 5, 0" Source="./R/Icons/Call.png"></Image>
                        <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5, 0, 5, 0" Source="./R/Icons/Call.png"></Image>
                    </StackPanel>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding SelectedRoom.Messages}" Background="Transparent" BorderThickness="0" 
                      Margin="8,0,0,0" Grid.Row="1" ItemTemplate="{StaticResource ChatMessageTemplate}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="InputTextBox"  Grid.Row="1" Height="50"  Grid.ColumnSpan="2"  Style="{StaticResource InputBox}" KeyDown="EnterDown" TextChanged="InputTextBox_TextChanged"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,16,0">
                    <Image Source="./R/Icons/Plus.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5,5,5,0"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window> 