WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow2" Height="720" Width="1170">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="R/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        
        <StackPanel Orientation="Vertical" Width="50">
            <Button Height="100" Content="home" Click="HomeButton_Click"></Button>
            <Button Height="100" Content="DM" Click="AboutButton_Click"></Button>
            <TextBox x:Name="textBox" Text="정현 조님의 서버" Width="40" Height="40" Style="{StaticResource CircularTextBoxStyle}" />
            <TextBox Text="게임엔진" Width="40" Height="40" Style="{StaticResource CircularTextBoxStyle}" />
        </StackPanel>

     
        <Frame x:Name="mainFrame" Content="Frame" NavigationUIVisibility="Hidden" Grid.Column="1"/>




    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Home" Click="HomeButton_Click" />
            <Button Content="About" Click="AboutButton_Click" />
        </StackPanel>

        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>-->
</Window>
