WpfApp/MVVM/View/Login.xaml

<Window x:Class="WpfApp.MVVM.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.MVVM.View"
        mc:Ignorable="d"
        Background="#0C70F2"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/R/Call.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource LoginImageClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0, 20 230, 140 0, 270" Fill="#4EB1B6"/>
                    <Polygon Points="100, 400 200, 370 180, 470" Fill="#4EB1B6"/>
                    <Ellipse Margin="240 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel>
                    <TextBlock Text="Sign Up" Style="{StaticResource LoginTitleText}"/>
                    <TextBlock Text="Enter your Personal info and create new account to connect us" Style="{StaticResource LoginNormalText}" Opacity="0.8" Margin="20 30"/>
                    <Button Content="Sign Up" Style="{StaticResource LoginButton}"/>
                </StackPanel>
            </Grid>

        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel>
                <TextBlock Text="Sign in to App" Style="{StaticResource LoginTitleText}" Foreground="#3AB19B"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource LoginButtonCircle}">
                        <Image Source="/R/Icons/Call.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="or use your email info: " Style="{StaticResource LoginNormalText}" Foreground="#878787" Margin="0 10 0 15"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                       <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>

                        <Image Source="/R/Icons/Call.png" Height="20" Width="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource LoginTextHint}"/>
                        <TextBox x:Name="textEmailBox" TextChanged="textEmailBox_TextChanged" Style="{StaticResource LoginTextBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/R/Icons/Call.png" Height="20" Width="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource LoginTextHint}"/>
                        <PasswordBox x:Name="textPasswordBox" PasswordChanged="textPasswordBox_TextChanged" Style="{StaticResource LoginTextBox}"/>
                    </Grid>
                </Border>
                <Button Content="Sign In" Click="Button_Click" Style="{StaticResource LoginMainButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
