WpfApp/MVVM/View/subWindow.xaml

<Window x:Class="WpfApp.MVVM.View.subWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.MVVM.View.MainControls" xmlns:viewmodels="clr-namespace:WpfApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SignInViewModel}">
            <local:SignInView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SignUpViewModel}">
            <local:SignUpView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#252525" MouseDown="Border_MouseDown" Height="25" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" >
                <Label Content="Discord" Foreground="Gray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_" BorderThickness="0" Foreground="Gray" Background="Transparent" Margin="0, 0, 0, 3"/>
                    <Button Width="20" Height="20" Content="ㅁ" BorderThickness="0" Foreground="Gray" Background="Transparent"/>
                    <Button Width="20" Height="20" Content="X" BorderThickness="0" Foreground="Gray" Background="Transparent"/>
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1"/>
    </Grid>
</Window>