WpfApp/MVVM/View/subWindow.xaml

<Window x:Class="WpfApp.MVVM.View.subWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.MVVM.View" xmlns:viewmodel="clr-namespace:WpfApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="720" Width="1280">

    <Window.DataContext>
        <viewmodel:SubMainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#252525" MouseDown="Border_MouseDown" HorizontalAlignment="Right" Width="1280">
            <Grid HorizontalAlignment="Stretch" >
                <Label Content="Discord" Foreground="Gray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_" BorderThickness="0" Foreground="Gray" Background="Transparent" Margin="0, 0, 0, 3" Click="MinimizeWindow"/>
                    <Button Width="20" Height="20" Content="ㅁ" BorderThickness="0" Foreground="Gray" Background="Transparent" Click="MaximizeWindow"/>
                    <Button Width="20" Height="20" Content="X" BorderThickness="0" Foreground="Gray" Background="Transparent" Click="CloseWindow"/>
                </StackPanel>
            </Grid>
        </Border>
        <Frame Name="mainFrame"  Grid.Row="1" NavigationUIVisibility="Hidden" Source="/MVVM/View/subSignIn.xaml"/>

    </Grid>
</Window>
