WpfApp/MVVM/View/Test.xaml

<Window x:Class="WpfApp.MVVM.View.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.MVVM.View" xmlns:viewmodel="clr-namespace:WpfApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Tests}">

        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Connection"
                    Command="{Binding ConnectionCommand}"/>
            <Button Content="Insert"
                    Command="{Binding InsertCommand}"/>
            <Button Content="Update"
                    Command="{Binding UpdateCommand}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"/>
            <Button Content="Select"
                    Command="{Binding SelectCommand}"/>
        </StackPanel>
    </Grid>
</Window>
