WpfApp/MVVM/View/MainControls/SubControls/AddFriendSubView.xaml

<UserControl x:Class="WpfApp.MVVM.View.MainControls.SubControls.AddFriendSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View.MainControls.SubControls"
             mc:Ignorable="d" 
             Background="#36393F"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border  BorderThickness="0,0,0,1" Grid.Row="0" BorderBrush="#26282C">
            <Grid HorizontalAlignment="Stretch" Margin="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="친구"  Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                    <Label Content="온라인"  Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                    <Label Content="모두"  Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                    <Label Content="대기 중"  Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                    <Label Content="차단 목록"  Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                    <Button Content="친구 추가하기" Background="Transparent" Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5, 0, 5, 0" Source="/R/Icons/Call.png"></Image>
                    <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5, 0, 5, 0" Source="/R/Icons/Call.png"></Image>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="친구 추가하기"/>
                <Label Content="Discord 사용자명을 사용하여 친구를 추가할 수 있어요."/>

                <Grid  Height="40" Margin="20, 0, 20, 0" Background="#1E1F22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="FriendInputBox" Background="Transparent" Grid.Column="0" Foreground="White"></TextBox>
                    <Button Content="친구 요청 보내기" Background="#3B4289" Foreground ="#85878F" Grid.Column="1" Margin="0, 0, 10, 0" Command="{Binding AddFriendCommand}" CommandParameter="{Binding ElementName=FriendInputBox, Path=Text}"></Button>
                </Grid>

            </StackPanel>

            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1, 0, 0, 0">
                <StackPanel>
                    <TextBlock Text="현재 활동 중" Style="{StaticResource LoginTitleText}" Foreground="White" Margin="0, 10, 0, 0"/>
                    <ListView></ListView>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
