WpfApp/MVVM/View/MainControls/SubControls/DirectMessageSubView.xaml

<UserControl x:Class="WpfApp.MVVM.View.MainControls.SubControls.DirectMessageSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:WpfApp.MVVM.ViewModel" xmlns:local="clr-namespace:WpfApp.Core" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             Background="#36393F"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        <local:MyConverter x:Key="MyConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#2F3136" BorderThickness="0,0,0,0" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" Margin="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding SelectedRoom.RoomName}" Foreground="White" FontWeight="SemiBold" Margin="0, -5, 0, -5"/>
                    <Label Content="온라인" Foreground="Gray" FontWeight="SemiBold" Margin="0, -7, 0, -5" FontSize="8"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5, 0, 5, 0" Source="/R/Icons/Call.png"></Image>
                    <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5, 0, 5, 0" Source="/R/Icons/Call.png"></Image>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--<Image Source="{Binding SibalSource, Converter={StaticResource ByteArrayToBitmapImageConverter}}"></Image>-->
                <ListView x:Name="ChatListView" ItemsSource="{Binding SelectedRoom.Messages}" Background="Transparent" BorderThickness="0" Margin="8,0,0,0" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="30" Height="30" Margin="10,0,0,-5">
                                    <!-- 여기에 Ellipse.Fill을 주석 해제하고 필요한 바인딩 추가 -->
                                </Ellipse>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SenderID}" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                                        <TextBlock Text="{Binding Timestamp}" Foreground="Gray" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="8"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Content}" Foreground="White" Margin="4"/>
                                    <Image Source="{Binding ImagePath, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- 자동으로 크기 조정 -->
                        <ColumnDefinition Width="*"/>
                        <!-- 나머지 부분 차지 -->
                    </Grid.ColumnDefinitions>

                    <!-- 파일 첨부 버튼 -->
                    <Button  Command="{Binding ImageSendCommand}"  Margin="5,0,0,0" Width="35" Height="35" >
                        <Image Source="/R/Icons/plus4.png" Stretch="Uniform"/>
                    </Button>

                    <!-- 두 번째 열 (텍스트 입력란) -->
                    <TextBox Text="{Binding Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="UserInputBox" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="50" Style="{StaticResource InputBox2}" Margin="10,10,10,10">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding Text, ElementName=UserInputBox}"/>
                        </TextBox.InputBindings>
                    </TextBox>


                </Grid>

            </Grid>
            <StackPanel Grid.Column="1" Background="#232428">
                <TextBlock Text="User Info" Style="{StaticResource LoginTitleText}" Foreground="White" Margin="0, 10, 0, 0"/>
                <ListView  Background="#111214" Foreground="White" Margin="10, 0, 10, 0">
                    <ListViewItem>
                        <TextBlock Text="Cannons" />
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="가입 일시"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
