WpfApp/MVVM/View/MainControls/SubControls/DirectMessageSubView.xaml

<UserControl x:Class="WpfApp.MVVM.View.MainControls.SubControls.DirectMessageSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View.MainControls.SubControls" xmlns:viewmodel="clr-namespace:WpfApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             Background="#36393F"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#2F3136" BorderThickness="0,0,0,0" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" Margin="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding SelectedRoom.RoomName}" Foreground="White" FontWeight="SemiBold" Margin="0, -5, 0, -5"/>
                    <Label Content="온라인" Foreground="Gray" FontWeight="SemiBold" Margin="0, -7, 0, -5" FontSize="8"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5, 0, 5, 0" Source="/R/Icons/Call.png"></Image>
                    <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5, 0, 5, 0" Source="/R/Icons/Call.png"></Image>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding SelectedRoom.Messages}" Background="Transparent" BorderThickness="0" 
          Margin="8,0,0,0" ItemTemplate="{StaticResource ChatItem}" Grid.Row="0"></ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="UserInputBox" Height="50" Style="{StaticResource InputBox2}" Grid.ColumnSpan="2" Margin="10,10,10,10" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding Text, ElementName=UserInputBox}"/>
                        </TextBox.InputBindings>
                    </TextBox >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,16,0">
                        <Image Source="/R/Icons/Plus.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5,5,5,0"/>
                    </StackPanel>
                </Grid>

            </Grid>
            <StackPanel Grid.Column="1" Background="#232428">
                <TextBlock Text="User Info" Style="{StaticResource LoginTitleText}" Foreground="White" Margin="0, 10, 0, 0"/>
                <ListView  Background="#111214" Foreground="White" Margin="10, 0, 10, 0">
                    <ListViewItem>
                        <TextBlock Text="Cannons" />
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="가입 일시"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
