WpfApp/MVVM/View/MainControls/SubControls/FriendSubView.xaml

<UserControl x:Class="WpfApp.MVVM.View.MainControls.SubControls.FriendSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View.MainControls.SubControls" xmlns:viewmodel="clr-namespace:WpfApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             Background="#36393F"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#2F3136" BorderThickness="0,0,0,0" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" Margin="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="친구"  Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                    <Label Content="온라인"  Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                    <Label Content="모두"  Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                    <Label Content="대기 중"  Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                    <Label Content="차단 목록"  Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>

                    <Button Content="친구 추가하기" Background="Transparent" Foreground="White" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center" Command="{Binding NavAddFriendCommand}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5, 0, 5, 0" Source="/R/Icons/Call.png"></Image>
                    <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5, 0, 5, 0" Source="/R/Icons/Call.png"></Image>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding friends}" Background="Transparent" BorderThickness="0" Margin="8,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  Height="50" CornerRadius="4" Margin="8, 2, 8, 2" BorderBrush="Red" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Ellipse Width=" 30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel >
                                    <Label Content="{Binding Nickname}" Foreground="White"/>
                                    <Label Content="{Binding Status}" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="현재 활동 중" Style="{StaticResource LoginTitleText}" Foreground="White" Margin="0, 10, 0, 0"/>
                <ListView></ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
