WpfApp/View/SignUp.xaml

<Window x:Class="WpfApp.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View" xmlns:viewmodel="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Background="#0C70F2"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="720" Width="1280">

    <Window.DataContext>
        <viewmodel:SignUp />
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/R/Images/LoginBackground2.jpeg"/>
        </Grid.Background>

        <Border   Background="Transparent" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="Discord" Foreground="Gray"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_" BorderThickness="0" Foreground="White" Background="Transparent" Margin="0, 0, 0, 3" Click="MinimizeWindow"/>
                    <Button Width="20" Height="20" Content="ㅁ" BorderThickness="0" Foreground="White" Background="Transparent" Click="MaximizeWindow"/>
                    <Button Width="20" Height="20" Content="X" BorderThickness="0" Foreground="White" Background="Transparent" Click="CloseWindow"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="480" Background="#313338">
            <Border Background="Transparent" Grid.Row="1" CornerRadius="0 0 0 0">
                <Grid>
                    <StackPanel Margin="20, 0, 20, 0">
                        <TextBlock Text="계정 만들기" Style="{StaticResource LoginTitleText}" Foreground="White" Margin="0, 20, 0, 0"/>
                        <StackPanel>
                            <TextBlock x:Name="textEmail" Text="이메일" Style="{StaticResource LoginTextHint}"/>
                            <TextBox Name="EmailTextBox"  Grid.Row="1" Height="50"  Grid.ColumnSpan="2"  Style="{StaticResource InputBox}" />
                        </StackPanel>

                        <StackPanel Margin="0, 20, 0, 0">
                            <TextBlock x:Name="textNickname" Text="별명" Style="{StaticResource LoginTextHint}"/>
                            <TextBox Name="NicknameTextBox"  Grid.Row="1" Height="50"  Grid.ColumnSpan="2"  Style="{StaticResource InputBox}" />
                        </StackPanel>
                        
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock x:Name="textUserName" Text="사용자명" Style="{StaticResource LoginTextHint}"/>
                            <TextBox Name="UserNameTextBox"  Grid.Row="1" Height="50"  Grid.ColumnSpan="2"  Style="{StaticResource InputBox}" />
                        </StackPanel>
                        
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock x:Name="textPassword" Text="비밀번호" Style="{StaticResource LoginTextHint}"/>
                            <PasswordBox Name="PasswordTextBox"  Grid.Row="1" Height="50"  Grid.ColumnSpan="2"  Style="{StaticResource PassWordBox}" />
                        </StackPanel>

                        <StackPanel Margin="0 20 0 0">
                            <TextBlock x:Name="textBirthday" Text="생년월일" Style="{StaticResource LoginTextHint}"/>
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0" ItemsSource="{Binding Years}" />


                                <ComboBox Grid.Column="1" ItemsSource="{Binding Months}" />

                                <ComboBox Grid.Column="2" ItemsSource="{Binding Days}" />
                            </Grid>

                        </StackPanel>

                        <Button Content="계속하기" Style="{StaticResource LoginMainButton}"/>

                        
                        <TextBlock>
                            등록하는 순간 Discord의 <Hyperlink NavigateUri="https://discord.com/terms" RequestNavigate="Hyperlink_terms">서비스 이용 약관</Hyperlink>과
                            <Hyperlink NavigateUri="https://discord.com/privacy" RequestNavigate="Hyperlink_personal_info">개인정보 보호 정책</Hyperlink>에 동의하게 됩니다.
                        </TextBlock>

                        <TextBlock>
                            <Hyperlink  RequestNavigate="Hyperlink_login">이미 계정이 있으신가요?</Hyperlink>
                        </TextBlock>
                        
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
