WpfApp/R/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30" Margin="10,0,0,-5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}" RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding RoomName}" Foreground="Gray" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,-5,0"/>
                                <!--<Label Content="{Binding Time}" Foreground="Gray" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="8"/>-->
                            </StackPanel>

                            <Label Content="{Binding UserInput}" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding UserInput}" Foreground="White" Margin="40, -2, 0. -2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

    </Style>
</ResourceDictionary>