WpfApp/MVVM/View/MainControls/HomeView.xaml

<UserControl x:Class="WpfApp.MVVM.View.MainControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View.MainControls" xmlns:viewmodels="clr-namespace:WpfApp.MVVM.ViewModel" xmlns:local1="clr-namespace:WpfApp.MVVM.View.MainControls.SubControls" xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             mc:Ignorable="d" 
             Background="#36393F"
             d:DesignHeight="690" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local1:FriendSubView}">
            <local1:FriendSubView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local1:DirectMessageSubView}">
            <local1:DirectMessageSubView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local1:AddFriendSubView}">
            <local1:AddFriendSubView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#2F3136" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding NavigateFriendCommand}">
                <TextBlock Text="친구" FontSize="24"></TextBlock>
            </Button>
            <Label Content="다이렉트 메시지" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="8, 0, 0, 0" Grid.Row="1"/>
            <ListView ItemsSource="{Binding rooms}" SelectedItem="{Binding SelectedRoom}" ItemContainerStyle="{StaticResource ChattingRoomCard}"  Background="Transparent" BorderThickness="0" Grid.Row="2">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding NavDirectMessageCommand}" CommandParameter="{Binding ElementName=PeopleListView, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListView>

            <StackPanel Orientation="Horizontal" Background="#292B2F" Grid.Row="3" >
                <Border CornerRadius="25" Width="30" Height="30" Background="#3bff6f" Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding UserName}" Foreground="White" FontWeight="SemiBold" Margin="0, -5, 0, -5"/>
                    <Label Content="온라인" Foreground="Gray" FontWeight="SemiBold" Margin="0, -7, 0, -5" FontSize="8"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding CurrentSubViewModel}" Grid.Row="1" Grid.Column="1">

        </ContentControl>

    </Grid>
</UserControl>
